{
  "private": true,
  "name": "graphichat",
  "version": "1.0.0",
  "author": "Kirill Grischenko",
  "license": "MIT",
  "scripts": {
    "sort-packages": "npx sort-package-json client/package.json server/package.json",
    "build-client": "cd client && npm run build",
    "build-server": "cd server && npm run build",
    "build-all": "npm run build-client && npm run build-server",
    "start": "cd server && npm run start",
    "test": "jest",
    "heroku-postbuild": "npm run build-all --prod"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "sort-package-json": "^1.22.1"
  }
}
