{
  "name": "graphichat_server",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Kirill Grischenko",
  "scripts": {
    "start": "nodemon -L --exec babel-node -- ./src/index.js",
    "start:prod": "node ./build/index.js",
    "pre:build": "rm -rf ./build/*",
    "build": "yarn run pre:build && babel ./src --out-dir ./build",
    "remove:modules": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@graphql-modules/core": "^0.7.7",
    "@graphql-modules/di": "^0.7.7",
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.6.3",
    "babel-plugin-lodash": "^3.3.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "core-js": "3.1.4",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.3.1",
    "graphql-scalars": "^1.0.1",
    "graphql-subscriptions": "^1.1.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.4.0",
    "nodemailer": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.23.1",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "2.18.2",
    "nodemon": "^1.18.6"
  }
}
